COQAUX1 4be50bfa479c1407bddd9bb4be53162d /Users/zeinamigeed/Software foundations/lf/Basics.v
3307 3458 context_used ""
3307 3458 context_used ""
3307 3458 context_used ""
3736 3972 context_used ""
5548 5554 VernacProof "tac:no using:no"
5576 5580 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5576 5580 context_used ""
5576 5580 proof_check_time "0.000"
8057 8115 context_used ""
8057 8115 context_used ""
8057 8115 context_used ""
8682 8774 context_used ""
8776 8878 context_used ""
8880 8980 context_used ""
9324 9330 VernacProof "tac:no using:no"
9352 9356 proof_build_time "0.000"
0 0 test_orb1 "0.000"
9352 9356 context_used ""
9352 9356 proof_check_time "0.000"
9404 9410 VernacProof "tac:no using:no"
9432 9436 proof_build_time "0.000"
0 0 test_orb2 "0.000"
9432 9436 context_used ""
9432 9436 proof_check_time "0.000"
9483 9489 VernacProof "tac:no using:no"
9511 9515 proof_build_time "0.000"
0 0 test_orb3 "0.000"
9511 9515 context_used ""
9511 9515 proof_check_time "0.000"
9562 9568 VernacProof "tac:no using:no"
9590 9594 proof_build_time "0.000"
0 0 test_orb4 "0.000"
9590 9594 context_used ""
9590 9594 proof_check_time "0.000"
9904 9910 VernacProof "tac:no using:no"
9931 9935 proof_build_time "0.000"
0 0 test_orb5 "0.000"
9931 9935 context_used ""
9931 9935 proof_check_time "0.000"
10881 10982 context_used ""
11046 11052 VernacProof "tac:no using:no"
11074 11078 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
11074 11078 context_used ""
11074 11078 proof_check_time "0.000"
11142 11148 VernacProof "tac:no using:no"
11170 11174 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
11170 11174 context_used ""
11170 11174 proof_check_time "0.000"
11237 11243 VernacProof "tac:no using:no"
11265 11269 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
11265 11269 context_used ""
11265 11269 proof_check_time "0.000"
11332 11338 VernacProof "tac:no using:no"
11360 11364 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
11360 11364 context_used ""
11360 11364 proof_check_time "0.000"
11567 11682 context_used ""
11752 11758 VernacProof "tac:no using:no"
11779 11783 proof_build_time "0.000"
0 0 test_andb31 "0.000"
11779 11783 context_used ""
11779 11783 proof_check_time "0.000"
11854 11860 VernacProof "tac:no using:no"
11881 11885 proof_build_time "0.000"
0 0 test_andb32 "0.000"
11881 11885 context_used ""
11881 11885 proof_check_time "0.000"
11956 11962 VernacProof "tac:no using:no"
11983 11987 proof_build_time "0.000"
0 0 test_andb33 "0.000"
11983 11987 context_used ""
11983 11987 proof_check_time "0.000"
12058 12064 VernacProof "tac:no using:no"
12085 12089 proof_build_time "0.000"
0 0 test_andb34 "0.000"
12085 12089 context_used ""
12085 12089 proof_check_time "0.000"
13421 13490 context_used ""
13421 13490 context_used ""
13421 13490 context_used ""
13492 13581 context_used ""
13492 13581 context_used ""
13492 13581 context_used ""
14695 14819 context_used ""
15007 15152 context_used ""
16565 16620 context_used ""
16565 16620 context_used ""
16565 16620 context_used ""
18321 18386 context_used ""
18321 18386 context_used ""
18321 18386 context_used ""
18682 18768 context_used ""
19266 19375 context_used ""
20685 20807 context_used ""
20913 20966 context_used ""
21006 21012 VernacProof "tac:no using:no"
21034 21038 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
21034 21038 context_used ""
21034 21038 proof_check_time "0.000"
21078 21084 VernacProof "tac:no using:no"
21106 21110 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
21106 21110 context_used ""
21106 21110 proof_check_time "0.000"
21418 21523 context_used ""
22282 22384 context_used ""
22422 22428 VernacProof "tac:no using:no"
22450 22454 proof_build_time "0.001"
0 0 test_mult1 "0.001"
22450 22454 context_used ""
22450 22454 proof_check_time "0.000"
22539 22667 context_used ""
22926 23043 context_used ""
23261 23359 context_used ""
23414 23420 VernacProof "tac:no using:no"
23442 23446 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
23442 23446 context_used ""
23442 23446 proof_check_time "0.000"
23511 23517 VernacProof "tac:no using:no"
23539 23543 proof_build_time "0.009"
0 0 test_factorial2 "0.009"
23539 23543 context_used ""
23539 23543 proof_check_time "0.002"
25000 25243 context_used ""
25373 25529 context_used ""
25580 25586 VernacProof "tac:no using:no"
25608 25612 proof_build_time "0.001"
0 0 test_leb1 "0.001"
25608 25612 context_used ""
25608 25612 proof_check_time "0.000"
25662 25668 VernacProof "tac:no using:no"
25690 25694 proof_build_time "0.001"
0 0 test_leb2 "0.001"
25690 25694 context_used ""
25690 25694 proof_check_time "0.000"
25745 25751 VernacProof "tac:no using:no"
25773 25777 proof_build_time "0.000"
0 0 test_leb3 "0.000"
25773 25777 context_used ""
25773 25777 proof_check_time "0.000"
26029 26108 context_used ""
26168 26174 VernacProof "tac:no using:no"
26196 26200 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
26196 26200 context_used ""
26196 26200 proof_check_time "0.000"
26258 26264 VernacProof "tac:no using:no"
26286 26290 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
26286 26290 context_used ""
26286 26290 proof_check_time "0.000"
26349 26355 VernacProof "tac:no using:no"
26377 26381 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
26377 26381 context_used ""
26377 26381 proof_check_time "0.000"
27386 27392 VernacProof "tac:no using:no"
27426 27430 proof_build_time "0.001"
0 0 plus_O_n "0.001"
27426 27430 context_used ""
27426 27430 proof_check_time "0.000"
28344 28350 VernacProof "tac:no using:no"
28376 28380 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
28376 28380 context_used ""
28376 28380 proof_check_time "0.000"
30308 30314 VernacProof "tac:no using:no"
30341 30345 proof_build_time "0.001"
0 0 plus_1_l "0.001"
30341 30345 context_used ""
30341 30345 proof_check_time "0.000"
30391 30397 VernacProof "tac:no using:no"
30424 30428 proof_build_time "0.001"
0 0 mult_0_l "0.001"
30424 30428 context_used ""
30424 30428 proof_check_time "0.000"
31886 31892 VernacProof "tac:no using:no"
32092 32096 proof_build_time "0.001"
0 0 plus_id_example "0.001"
32092 32096 context_used ""
32092 32096 proof_check_time "0.000"
32921 32927 VernacProof "tac:no using:no"
33001 33005 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
33001 33005 context_used ""
33001 33005 proof_check_time "0.000"
34035 34041 VernacProof "tac:no using:no"
34095 34099 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
34095 34099 context_used ""
34095 34099 proof_check_time "0.000"
34216 34222 VernacProof "tac:no using:no"
34286 34290 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
34286 34290 context_used ""
34286 34290 proof_check_time "0.000"
35018 35024 VernacProof "tac:no using:no"
35067 35073 proof_build_time "0.000"
35067 35073 proof_check_time "0.000"
36042 36048 VernacProof "tac:no using:no"
36119 36123 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
36119 36123 context_used ""
36119 36123 proof_check_time "0.000"
38978 38984 VernacProof "tac:no using:no"
39044 39048 proof_build_time "0.001"
0 0 negb_involutive "0.001"
39044 39048 context_used ""
39044 39048 proof_check_time "0.000"
39812 39818 VernacProof "tac:no using:no"
39953 39957 proof_build_time "0.003"
0 0 andb_commutative "0.003"
39953 39957 context_used ""
39953 39957 proof_check_time "0.000"
40425 40431 VernacProof "tac:no using:no"
40578 40582 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
40578 40582 context_used ""
40578 40582 proof_check_time "0.000"
40918 40924 VernacProof "tac:no using:no"
41233 41237 proof_build_time "0.007"
0 0 andb3_exchange "0.007"
41233 41237 context_used ""
41233 41237 proof_check_time "0.001"
41803 41809 VernacProof "tac:no using:no"
41860 41864 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
41860 41864 context_used ""
41860 41864 proof_check_time "0.000"
41997 42003 VernacProof "tac:no using:no"
42088 42092 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
42088 42092 context_used ""
42088 42092 proof_check_time "0.000"
42325 42331 VernacProof "tac:no using:no"
42482 42486 proof_build_time "0.004"
0 0 andb_true_elim2 "0.004"
42482 42486 context_used ""
42482 42486 proof_check_time "0.000"
42620 42626 VernacProof "tac:no using:no"
42683 42687 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
42683 42687 context_used ""
42683 42687 proof_check_time "0.000"
45129 45232 context_used ""
46957 46963 VernacProof "tac:no using:no"
46985 46994 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
46985 46994 proof_check_time "0.000"
47513 47602 context_used ""
47983 47989 VernacProof "tac:no using:no"
48011 48020 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
48011 48020 proof_check_time "0.000"
50111 50181 context_used ""
0 0 vo_compile_time "0.547"
