COQAUX1 d9b852d635376b06444b9415da0f169b /Users/zeinamigeed/Software foundations/lf/Induction.v
2674 2680 VernacProof "tac:no using:no"
2722 2728 proof_build_time "0.001"
2722 2728 proof_check_time "0.000"
3039 3045 VernacProof "tac:no using:no"
3210 3216 proof_build_time "0.002"
3210 3216 proof_check_time "0.000"
4344 4350 VernacProof "tac:no using:no"
4480 4484 proof_build_time "0.002"
0 0 plus_n_O "0.002"
4480 4484 context_used ""
4480 4484 proof_check_time "0.000"
5561 5567 VernacProof "tac:no using:no"
5733 5737 proof_build_time "0.002"
0 0 minus_diag "0.002"
5733 5737 context_used ""
5733 5737 proof_check_time "0.000"
6170 6176 VernacProof "tac:no using:no"
6271 6275 proof_build_time "0.002"
0 0 mult_0_r "0.002"
6271 6275 context_used ""
6271 6275 proof_check_time "0.000"
6340 6346 VernacProof "tac:no using:no"
6443 6447 proof_build_time "0.003"
0 0 plus_n_Sm "0.003"
6443 6447 context_used ""
6443 6447 proof_check_time "0.000"
6504 6510 VernacProof "tac:no using:no"
6666 6670 proof_build_time "0.003"
0 0 plus_comm "0.003"
6666 6670 context_used ""
6666 6670 proof_check_time "0.000"
6742 6748 VernacProof "tac:no using:no"
6848 6852 proof_build_time "0.002"
0 0 plus_assoc "0.002"
6848 6852 context_used ""
6848 6852 proof_check_time "0.001"
6978 7067 context_used ""
7182 7188 VernacProof "tac:no using:no"
7308 7312 proof_build_time "0.004"
0 0 double_plus "0.004"
7308 7312 context_used ""
7308 7312 proof_check_time "0.001"
7796 7802 VernacProof "tac:no using:no"
7803 7812 proof_build_time "0.000"
0 0 evenb_S "0.000"
7803 7812 proof_check_time "0.000"
8026 8108 context_used ""
8993 8999 VernacProof "tac:no using:no"
9088 9092 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
9088 9092 context_used ""
9088 9092 proof_check_time "0.000"
10693 10699 VernacProof "tac:no using:no"
10892 10898 proof_build_time "0.001"
10892 10898 proof_check_time "0.000"
11262 11268 VernacProof "tac:no using:no"
11387 11391 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
11387 11391 context_used ""
11387 11391 proof_check_time "0.000"
14317 14323 VernacProof "tac:no using:no"
14419 14423 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
14419 14423 context_used ""
14419 14423 proof_check_time "0.001"
14692 14698 VernacProof "tac:no using:no"
14838 14842 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
14838 14842 context_used ""
14838 14842 proof_check_time "0.000"
16659 16741 context_used ""
17407 17413 VernacProof "tac:no using:no"
17435 17444 proof_build_time "0.000"
0 0 plus_swap "0.000"
17435 17444 proof_check_time "0.000"
17724 17730 VernacProof "tac:no using:no"
17752 17761 proof_build_time "0.000"
0 0 mult_comm "0.000"
17752 17761 proof_check_time "0.000"
18324 18330 VernacProof "tac:no using:no"
18352 18361 proof_build_time "0.000"
0 0 leb_refl "0.000"
18352 18361 proof_check_time "0.000"
18426 18432 VernacProof "tac:no using:no"
18454 18463 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
18454 18463 proof_check_time "0.000"
18529 18535 VernacProof "tac:no using:no"
18557 18566 proof_build_time "0.000"
0 0 andb_false_r "0.000"
18557 18566 proof_check_time "0.000"
18664 18670 VernacProof "tac:no using:no"
18692 18701 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
18692 18701 proof_check_time "0.000"
18763 18769 VernacProof "tac:no using:no"
18791 18800 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
18791 18800 proof_check_time "0.000"
18846 18852 VernacProof "tac:no using:no"
18874 18883 proof_build_time "0.000"
0 0 mult_1_l "0.000"
18874 18883 proof_check_time "0.000"
19004 19010 VernacProof "tac:no using:no"
19032 19041 proof_build_time "0.000"
0 0 all3_spec "0.000"
19032 19041 proof_check_time "0.000"
19126 19132 VernacProof "tac:no using:no"
19154 19163 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
19154 19163 proof_check_time "0.000"
19235 19241 VernacProof "tac:no using:no"
19263 19272 proof_build_time "0.000"
0 0 mult_assoc "0.000"
19263 19272 proof_check_time "0.000"
19743 19749 VernacProof "tac:no using:no"
19771 19780 proof_build_time "0.000"
0 0 beq_nat_refl "0.000"
19771 19780 proof_check_time "0.000"
20399 20405 VernacProof "tac:no using:no"
20427 20436 proof_build_time "0.000"
0 0 plus_swap' "0.000"
20427 20436 proof_check_time "0.000"
21636 21714 context_used ""
23020 23098 context_used ""
0 0 vo_compile_time "0.667"
