DIGEST d9b852d635376b06444b9415da0f169b
FInduction
R219:224 Basics <> <> lib
prf 2408:2424 <> plus_n_O_firsttry
R2437:2439 Coq.Init.Datatypes <> nat ind
R2445:2447 Coq.Init.Logic <> :type_scope:x_'='_x not
R2444:2444 Induction <> n var
R2449:2451 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2448:2448 Induction <> n var
prf 2991:3008 <> plus_n_O_secondtry
R3021:3023 Coq.Init.Datatypes <> nat ind
R3029:3031 Coq.Init.Logic <> :type_scope:x_'='_x not
R3028:3028 Induction <> n var
R3033:3035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3032:3032 Induction <> n var
prf 4308:4315 <> plus_n_O
R4328:4330 Coq.Init.Datatypes <> nat ind
R4334:4336 Coq.Init.Logic <> :type_scope:x_'='_x not
R4333:4333 Induction <> n var
R4338:4340 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4337:4337 Induction <> n var
prf 5521:5530 <> minus_diag
R5555:5557 Coq.Init.Logic <> :type_scope:x_'='_x not
R5546:5550 Coq.Init.Peano <> minus syndef
R5554:5554 Induction <> n var
R5552:5552 Induction <> n var
prf 6132:6139 <> mult_0_r
R6152:6154 Coq.Init.Datatypes <> nat ind
R6164:6166 Coq.Init.Logic <> :type_scope:x_'='_x not
R6160:6162 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6159:6159 Induction <> n var
prf 6285:6293 <> plus_n_Sm
R6310:6312 Coq.Init.Datatypes <> nat ind
R6326:6328 Coq.Init.Logic <> :type_scope:x_'='_x not
R6317:6317 Coq.Init.Datatypes <> S constr
R6321:6323 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6320:6320 Induction <> n var
R6324:6324 Induction <> m var
R6330:6333 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6337:6337 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6329:6329 Induction <> n var
R6334:6334 Coq.Init.Datatypes <> S constr
R6336:6336 Induction <> m var
prf 6457:6465 <> plus_comm
R6482:6484 Coq.Init.Datatypes <> nat ind
R6494:6496 Coq.Init.Logic <> :type_scope:x_'='_x not
R6490:6492 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6489:6489 Induction <> n var
R6493:6493 Induction <> m var
R6498:6500 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6497:6497 Induction <> m var
R6501:6501 Induction <> n var
R6562:6569 Basics <> plus_O_n thm
R6562:6569 Basics <> plus_O_n thm
R6562:6569 Basics <> plus_O_n thm
R6583:6590 Induction <> plus_n_O thm
R6583:6590 Induction <> plus_n_O thm
R6583:6590 Induction <> plus_n_O thm
R6641:6649 Induction <> plus_n_Sm thm
R6641:6649 Induction <> plus_n_Sm thm
R6641:6649 Induction <> plus_n_Sm thm
prf 6680:6689 <> plus_assoc
R6708:6710 Coq.Init.Datatypes <> nat ind
R6726:6728 Coq.Init.Logic <> :type_scope:x_'='_x not
R6716:6719 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6725:6725 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6715:6715 Induction <> n var
R6721:6723 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6720:6720 Induction <> m var
R6724:6724 Induction <> p var
R6729:6729 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6735:6738 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6731:6733 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6730:6730 Induction <> n var
R6734:6734 Induction <> m var
R6739:6739 Induction <> p var
def 6987:6992 <> double
R6997:6999 Coq.Init.Datatypes <> nat ind
R7013:7013 Induction <> n var
R7024:7024 Coq.Init.Datatypes <> O constr
R7029:7029 Coq.Init.Datatypes <> O constr
R7035:7035 Coq.Init.Datatypes <> S constr
R7043:7043 Coq.Init.Datatypes <> S constr
R7046:7046 Coq.Init.Datatypes <> S constr
R7049:7054 Induction <> double def
prf 7139:7149 <> double_plus
R7171:7173 Coq.Init.Logic <> :type_scope:x_'='_x not
R7163:7168 Induction <> double def
R7170:7170 Induction <> n var
R7175:7177 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7174:7174 Induction <> n var
R7178:7178 Induction <> n var
R7284:7292 Induction <> plus_n_Sm thm
R7284:7292 Induction <> plus_n_Sm thm
R7284:7292 Induction <> plus_n_Sm thm
prf 7738:7744 <> evenb_S
R7759:7761 Coq.Init.Datatypes <> nat ind
R7777:7779 Coq.Init.Logic <> :type_scope:x_'='_x not
R7766:7770 Basics <> evenb def
R7773:7773 Coq.Init.Datatypes <> S constr
R7775:7775 Induction <> n var
R7780:7783 Basics <> negb def
R7786:7790 Basics <> evenb def
R7792:7792 Induction <> n var
def 8037:8071 <> manual_grade_for_destruct_induction
R8075:8080 Coq.Init.Datatypes <> option ind
R8083:8086 Coq.Init.Datatypes <> prod ind
R8092:8097 Coq.Strings.String <> string ind
R8088:8090 Coq.Init.Datatypes <> nat ind
R8103:8106 Coq.Init.Datatypes <> None constr
prf 8937:8948 <> mult_0_plus'
R8965:8967 Coq.Init.Datatypes <> nat ind
R8983:8985 Coq.Init.Logic <> :type_scope:x_'='_x not
R8972:8972 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8978:8981 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8974:8976 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8977:8977 Induction <> n var
R8982:8982 Induction <> m var
R8987:8989 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8986:8986 Induction <> n var
R8990:8990 Induction <> m var
R9032:9034 Coq.Init.Logic <> :type_scope:x_'='_x not
R9028:9030 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9032:9034 Coq.Init.Logic <> :type_scope:x_'='_x not
R9028:9030 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 10604:10626 <> plus_rearrange_firsttry
R10647:10649 Coq.Init.Datatypes <> nat ind
R10671:10673 Coq.Init.Logic <> :type_scope:x_'='_x not
R10654:10654 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10660:10664 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10670:10670 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10656:10658 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10655:10655 Induction <> n var
R10659:10659 Induction <> m var
R10666:10668 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10665:10665 Induction <> p var
R10669:10669 Induction <> q var
R10674:10674 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10680:10684 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10690:10690 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10676:10678 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10675:10675 Induction <> m var
R10679:10679 Induction <> n var
R10686:10688 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10685:10685 Induction <> p var
R10689:10689 Induction <> q var
R10830:10838 Induction <> plus_comm thm
R10830:10838 Induction <> plus_comm thm
R10830:10838 Induction <> plus_comm thm
prf 11182:11195 <> plus_rearrange
R11216:11218 Coq.Init.Datatypes <> nat ind
R11240:11242 Coq.Init.Logic <> :type_scope:x_'='_x not
R11223:11223 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11229:11233 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11239:11239 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11225:11227 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11224:11224 Induction <> n var
R11228:11228 Induction <> m var
R11235:11237 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11234:11234 Induction <> p var
R11238:11238 Induction <> q var
R11243:11243 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11249:11253 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11259:11259 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11245:11247 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11244:11244 Induction <> m var
R11248:11248 Induction <> n var
R11255:11257 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11254:11254 Induction <> p var
R11258:11258 Induction <> q var
R11305:11307 Coq.Init.Logic <> :type_scope:x_'='_x not
R11301:11303 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11309:11311 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11305:11307 Coq.Init.Logic <> :type_scope:x_'='_x not
R11301:11303 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11309:11311 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11331:11339 Induction <> plus_comm thm
R11331:11339 Induction <> plus_comm thm
R11331:11339 Induction <> plus_comm thm
prf 14254:14264 <> plus_assoc'
R14283:14285 Coq.Init.Datatypes <> nat ind
R14301:14303 Coq.Init.Logic <> :type_scope:x_'='_x not
R14291:14294 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14300:14300 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14290:14290 Induction <> n var
R14296:14298 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14295:14295 Induction <> m var
R14299:14299 Induction <> p var
R14304:14304 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14310:14313 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14306:14308 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14305:14305 Induction <> n var
R14309:14309 Induction <> m var
R14314:14314 Induction <> p var
prf 14628:14639 <> plus_assoc''
R14658:14660 Coq.Init.Datatypes <> nat ind
R14676:14678 Coq.Init.Logic <> :type_scope:x_'='_x not
R14666:14669 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14675:14675 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14665:14665 Induction <> n var
R14671:14673 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14670:14670 Induction <> m var
R14674:14674 Induction <> p var
R14679:14679 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14685:14688 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14681:14683 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14680:14680 Induction <> n var
R14684:14684 Induction <> m var
R14689:14689 Induction <> p var
def 16670:16704 <> manual_grade_for_plus_comm_informal
R16708:16713 Coq.Init.Datatypes <> option ind
R16716:16719 Coq.Init.Datatypes <> prod ind
R16725:16730 Coq.Strings.String <> string ind
R16721:16723 Coq.Init.Datatypes <> nat ind
R16736:16739 Coq.Init.Datatypes <> None constr
prf 17346:17354 <> plus_swap
R17373:17375 Coq.Init.Datatypes <> nat ind
R17391:17393 Coq.Init.Logic <> :type_scope:x_'='_x not
R17381:17384 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17390:17390 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17380:17380 Induction <> n var
R17386:17388 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17385:17385 Induction <> m var
R17389:17389 Induction <> p var
R17395:17398 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17404:17404 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17394:17394 Induction <> m var
R17400:17402 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17399:17399 Induction <> n var
R17403:17403 Induction <> p var
prf 17677:17685 <> mult_comm
R17702:17704 Coq.Init.Datatypes <> nat ind
R17714:17716 Coq.Init.Logic <> :type_scope:x_'='_x not
R17710:17712 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17709:17709 Induction <> m var
R17713:17713 Induction <> n var
R17718:17720 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17717:17717 Induction <> n var
R17721:17721 Induction <> m var
R18267:18269 Basics <> leb def
prf 18281:18288 <> leb_refl
R18301:18303 Coq.Init.Datatypes <> nat ind
R18312:18314 Coq.Init.Logic <> :type_scope:x_'='_x not
R18308:18311 Basics <> true constr
R18315:18317 Basics <> leb def
R18321:18321 Induction <> n var
R18319:18319 Induction <> n var
prf 18371:18381 <> zero_nbeq_S
R18394:18396 Coq.Init.Datatypes <> nat ind
R18416:18418 Coq.Init.Logic <> :type_scope:x_'='_x not
R18401:18407 Basics <> beq_nat def
R18412:18412 Coq.Init.Datatypes <> S constr
R18414:18414 Induction <> n var
R18419:18423 Basics <> false constr
prf 18473:18484 <> andb_false_r
R18499:18502 Basics <> bool ind
R18519:18521 Coq.Init.Logic <> :type_scope:x_'='_x not
R18507:18510 Basics <> andb def
R18514:18518 Basics <> false constr
R18512:18512 Induction <> b var
R18522:18526 Basics <> false constr
prf 18576:18592 <> plus_ble_compat_l
R18611:18613 Coq.Init.Datatypes <> nat ind
R18632:18635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18655:18657 Coq.Init.Logic <> :type_scope:x_'='_x not
R18636:18638 Basics <> leb def
R18650:18652 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18649:18649 Induction <> p var
R18653:18653 Induction <> m var
R18642:18644 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18641:18641 Induction <> p var
R18645:18645 Induction <> n var
R18658:18661 Basics <> true constr
R18625:18627 Coq.Init.Logic <> :type_scope:x_'='_x not
R18618:18620 Basics <> leb def
R18624:18624 Induction <> m var
R18622:18622 Induction <> n var
R18628:18631 Basics <> true constr
prf 18711:18718 <> S_nbeq_0
R18731:18733 Coq.Init.Datatypes <> nat ind
R18753:18755 Coq.Init.Logic <> :type_scope:x_'='_x not
R18738:18744 Basics <> beq_nat def
R18747:18747 Coq.Init.Datatypes <> S constr
R18749:18749 Induction <> n var
R18756:18760 Basics <> false constr
prf 18810:18817 <> mult_1_l
R18830:18832 Coq.Init.Datatypes <> nat ind
R18840:18842 Coq.Init.Logic <> :type_scope:x_'='_x not
R18836:18838 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18839:18839 Induction <> n var
R18843:18843 Induction <> n var
prf 18893:18901 <> all3_spec
R18918:18921 Basics <> bool ind
R18993:18997 Coq.Init.Logic <> :type_scope:x_'='_x not
R18928:18930 Basics <> orb def
R18956:18958 Basics <> orb def
R18985:18988 Basics <> negb def
R18990:18990 Induction <> c var
R18961:18964 Basics <> negb def
R18966:18966 Induction <> b var
R18939:18942 Basics <> andb def
R18946:18946 Induction <> c var
R18944:18944 Induction <> b var
R18998:19001 Basics <> true constr
prf 19051:19067 <> mult_plus_distr_r
R19086:19088 Coq.Init.Datatypes <> nat ind
R19104:19106 Coq.Init.Logic <> :type_scope:x_'='_x not
R19093:19093 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19099:19102 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19095:19097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19094:19094 Induction <> n var
R19098:19098 Induction <> m var
R19103:19103 Induction <> p var
R19107:19107 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19113:19117 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19123:19123 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19109:19111 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19108:19108 Induction <> n var
R19112:19112 Induction <> p var
R19119:19121 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19118:19118 Induction <> m var
R19122:19122 Induction <> p var
prf 19173:19182 <> mult_assoc
R19201:19203 Coq.Init.Datatypes <> nat ind
R19219:19221 Coq.Init.Logic <> :type_scope:x_'='_x not
R19209:19212 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19218:19218 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19208:19208 Induction <> n var
R19214:19216 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19213:19213 Induction <> m var
R19217:19217 Induction <> p var
R19222:19222 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19228:19231 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19224:19226 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19223:19223 Induction <> n var
R19227:19227 Induction <> m var
R19232:19232 Induction <> p var
prf 19690:19701 <> beq_nat_refl
R19716:19718 Coq.Init.Datatypes <> nat ind
R19727:19729 Coq.Init.Logic <> :type_scope:x_'='_x not
R19723:19726 Basics <> true constr
R19730:19736 Basics <> beq_nat def
R19740:19740 Induction <> n var
R19738:19738 Induction <> n var
prf 20337:20346 <> plus_swap'
R20365:20367 Coq.Init.Datatypes <> nat ind
R20383:20385 Coq.Init.Logic <> :type_scope:x_'='_x not
R20373:20376 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20382:20382 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20372:20372 Induction <> n var
R20378:20380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20377:20377 Induction <> m var
R20381:20381 Induction <> p var
R20387:20390 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20396:20396 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20386:20386 Induction <> m var
R20392:20394 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20391:20391 Induction <> n var
R20395:20395 Induction <> p var
def 21647:21677 <> manual_grade_for_binary_commute
R21681:21686 Coq.Init.Datatypes <> option ind
R21689:21692 Coq.Init.Datatypes <> prod ind
R21698:21703 Coq.Strings.String <> string ind
R21694:21696 Coq.Init.Datatypes <> nat ind
R21709:21712 Coq.Init.Datatypes <> None constr
def 23031:23061 <> manual_grade_for_binary_inverse
R23065:23070 Coq.Init.Datatypes <> option ind
R23073:23076 Coq.Init.Datatypes <> prod ind
R23082:23087 Coq.Strings.String <> string ind
R23078:23080 Coq.Init.Datatypes <> nat ind
R23093:23096 Coq.Init.Datatypes <> None constr
